@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400;700&family=Pacifico&family=Piazzolla&family=Radio+Canada:wght@500&family=Rubik+Puddles&family=Source+Code+Pro:wght@500&family=Square+Peg&family=Water+Brush&family=Work+Sans&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Piazzolla", serif;
}

:root {
  --main-bg: #1e272e;
  --main-color: #0097e6;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  /* height: auto; */
  display: flex;
  flex-direction: column;
  /* border-bottom: 10px solid rgb(4,4,44); */
}
h1 {
    font-family: "Piazzolla", serif;
    color: #fff;
  }
  .ml-auto {
    margin-left: auto;
  }
.row {
  margin: 0;
}
.nav-item li a::after{
  content: '';
  position: absolute;
  width: 0;
  height: .2rem;
  background: var(--main-color);
  bottom: 0rem;
  left: 0;
  transition: .3s;
}
.nav-item li a:hover::after{
  width: 100%;
  color: #8e9aa3;
}


.navbar {
  /* background: var(--main-bg); */
  background-color: #fff;
  position:fixed;
  left: 5vw;
  left: 0;
  z-index: 2;
  width: 100%;

  /* margin: auto; */
}
.logo {
  width: 5rem;
  height: 5rem;
  font-size: 4rem;
  font-family: "Piazzolla", serif;
  border-radius: 50%;
}
.navbar li a {
  margin-left: 2rem;
  font-size: 1.5rem;
  transition: 0.3s;
  font-family: "Piazzolla", serif;
}
.navbar li a:hover {
  color: var(--main-color);
}
.main_menu{
  height: 100vh;
  display: flex;
  align-items: center;
  background: rebeccapurple;
  background: url('img/IMG-20220504-WA0017.jpg');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.main_header_left {
  height: 40rem;
  /* width: 100%; */
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.main_header_left p {
  font-size: 1.5rem;
  position: relative;
  top: 2rem;
  text-align: left;
  letter-spacing: 0.2rem;
  color: #fff;
}
h1 {
  font-family: "Piazzolla", serif;
  font-size: 5rem;
  font-weight: 900;
  margin: 1rem 0 4rem 0;
  text-transform: capitalize;
}
h2 {
  font-family: "Piazzolla", serif;
  font-size: 3rem;
  font-weight: 700;
  margin: 1rem 0 4rem 0;
  text-transform: capitalize;
}
p{
    font-size: 2rem;
}
.main_header_left span {
  color: var(--main-color);
}
.main_header_left a {
  padding: 0.5rem 2rem;
  font-size: 1.8rem;
  text-decoration: none;
  font-family: "Piazzolla", serif;
  color: #111;
  box-shadow: 0 0.3rem 0.5rem -0.3rem var(--main-bg);
  background-color: #f1f1f1;
}
.main_header_right {
  height: 50rem;
  /* background-color: var(--main-bg); */
  padding: 2rem 2rem;
  position: relative;
  top: 4rem;
}



/* *************************** about section start ************************** */
.about{
    /* background-color: red; */
    margin-top: 7rem;
    display: flex;
    justify-content: center;
    padding-bottom: 4rem;
    flex-direction: column;
}
span{
    color: var(--main-color);
    text-transform: uppercase;
    font-weight: 700;
}
.about_left{
    /* height: 50rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: red; */
    text-align: center;
}
.about_left figure img{
    width: 100%;
    height: 35rem;
    border-radius: 1rem;
    box-shadow: 0 .3rem .9rem -.3rem black;

}
p{
    width: 100%;
}
hr{
    position: relative;
    top: -3rem;
}
.about_right p{
    font-size: 2rem;
    width: 80%;
}
/* *************************** services section start ************************** */
.services{
    /* padding: 4rem 0; */
    background: #f1f1f1;
    text-align: center;
    padding: 4rem 0;
}
.services h2{
    text-align: center;
    margin-top: 6rem;
}
.car-span{
  font-size: 3rem;
}

/* ***********************************gallery image section start ******************************** */
.image-gallery{
  width: 90%;
  /* height: 150vh; */
  /* background: red; */
  padding:2rem 6rem;
  /* overflow: hidden; */
  display: grid;
  gap: 3rem;
  background-color: #fff;
  margin: auto;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(5,50rem);

}
.gallery_image{
  position: relative;
  transition: .3s;
}
.gallery_image img{
  position: absolute;
  filter: brightness(150%);
  transition: all .3s;
  width: 100%;
  height: 100%;
  border-radius: .3rem;
  transition: .3s;
}
.gallery_image::after{
  content: '';
  width: 100%;
  height:100%;
  position: absolute;
  top:0;
  /* background: red; */
}
.gallery_image:hover::after{
  background:rgba(0,0,0,0.5);
  /* border-radius: 50%; */
  backdrop-filter: blur(2px);
}


/* *****************our team code start ********************************** */
.our_team{
background: #fff;
text-align: center;
padding: 4rem ;
}
.team-image{
  width: 10rem;
  height: 10rem;
  position: relative;
  /* height: 10rem; */
  border-radius: 50%;
}
figcaption{
  text-align: center;
  margin-top: 2rem;
}

/* ********************footer code start************************ */
footer {
  width: 100%;
  display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
  height: auto;
  /* background: var(--main-color); */
  /* background: rgb(4,4,44); */
  background: #f1f1f1;
  gap: 3rem4;
  padding: 3rem 0rem;
  margin-top: auto;
}


footer li, li a{
    color:#333;
    text-decoration: none;
    transition: .3s;
    font-size: 1.5rem;
    text-align: center;
    position: relative;
}
footer p{
    font-size: 1.5rem;
    text-align: center;
    width: 100%;
    margin: 0;
}
li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: .2rem;
    background: var(--main-color);
    bottom: 0rem;
    left: 0;
    transition: .3s;
}
 footer li a:hover::after{
    width: 100%;
    color: #8e9aa3;
}


/* ****************responsive code ********************* */

@media (max-width: 768px) {
  .main_menu{
    height: 100vh;
  }
  .main_header_left {
    height: auto;
    margin-top: 3rem;
  }

  h1 {
    font-size: 3rem;
  }
  .main_header_left a {
    position: relative;
    top: -3rem;
  }
  .main_header_right {
    top: -1.5rem;
    left: 0;
    padding: 0;
    height: auto;
  }
  .main_header_right .director-pic{
    height: 60vh;  
    width: 100%;
    border-radius: .2rem;
  }
  a{
      text-decoration: none;
  }
  .about_right{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      /* background: red; */
  }
  p{
      font-size: 2rem;
      text-align: center;
  }
  .about_left figure img{
      width: 70vw;
  }
  .services{
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: #0097e6; */
  }

.main_header_rights{
  margin-top: 5rem;
}
  .ul-data{
      gap: .2rem;
  }
  .ul-data li {
    font-size: 1rem;
  }
  .our_team{
    padding: 2rem;
    margin-top: 6rem;
  }
  .image-gallery{
    width: 98%;
    height: auto;
    background-color: #f1f1f1;
    padding: 0;
    gap: 2;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(15,50rem);
  }
  .gallery_image{
    padding: 0;
  }
  .gallery_image img{
    width: 100%;
    margin: auto;
  }

  footer{
      width: 100vw;
      position: relative;
      /* top: 5rem; */
      height: auto;
      margin-top: auto;
  }
}
